C:\1GB\C#\Seminar8\task57\bin\Debug\net6.0\task57.exe
C:\1GB\C#\Seminar8\task57\bin\Debug\net6.0\task57.deps.json
C:\1GB\C#\Seminar8\task57\bin\Debug\net6.0\task57.runtimeconfig.json
C:\1GB\C#\Seminar8\task57\bin\Debug\net6.0\task57.dll
C:\1GB\C#\Seminar8\task57\bin\Debug\net6.0\task57.pdb
C:\1GB\C#\Seminar8\task57\obj\Debug\net6.0\task57.csproj.AssemblyReference.cache
C:\1GB\C#\Seminar8\task57\obj\Debug\net6.0\task57.GeneratedMSBuildEditorConfig.editorconfig
C:\1GB\C#\Seminar8\task57\obj\Debug\net6.0\task57.AssemblyInfoInputs.cache
C:\1GB\C#\Seminar8\task57\obj\Debug\net6.0\task57.AssemblyInfo.cs
C:\1GB\C#\Seminar8\task57\obj\Debug\net6.0\task57.csproj.CoreCompileInputs.cache
C:\1GB\C#\Seminar8\task57\obj\Debug\net6.0\task57.dll
C:\1GB\C#\Seminar8\task57\obj\Debug\net6.0\refint\task57.dll
C:\1GB\C#\Seminar8\task57\obj\Debug\net6.0\task57.pdb
C:\1GB\C#\Seminar8\task57\obj\Debug\net6.0\task57.genruntimeconfig.cache
C:\1GB\C#\Seminar8\task57\obj\Debug\net6.0\ref\task57.dll
