C:\1GB\C#\Seminar8\task61\bin\Debug\net6.0\task61.exe
C:\1GB\C#\Seminar8\task61\bin\Debug\net6.0\task61.deps.json
C:\1GB\C#\Seminar8\task61\bin\Debug\net6.0\task61.runtimeconfig.json
C:\1GB\C#\Seminar8\task61\bin\Debug\net6.0\task61.dll
C:\1GB\C#\Seminar8\task61\bin\Debug\net6.0\task61.pdb
C:\1GB\C#\Seminar8\task61\obj\Debug\net6.0\task61.csproj.AssemblyReference.cache
C:\1GB\C#\Seminar8\task61\obj\Debug\net6.0\task61.GeneratedMSBuildEditorConfig.editorconfig
C:\1GB\C#\Seminar8\task61\obj\Debug\net6.0\task61.AssemblyInfoInputs.cache
C:\1GB\C#\Seminar8\task61\obj\Debug\net6.0\task61.AssemblyInfo.cs
C:\1GB\C#\Seminar8\task61\obj\Debug\net6.0\task61.csproj.CoreCompileInputs.cache
C:\1GB\C#\Seminar8\task61\obj\Debug\net6.0\task61.dll
C:\1GB\C#\Seminar8\task61\obj\Debug\net6.0\refint\task61.dll
C:\1GB\C#\Seminar8\task61\obj\Debug\net6.0\task61.pdb
C:\1GB\C#\Seminar8\task61\obj\Debug\net6.0\task61.genruntimeconfig.cache
C:\1GB\C#\Seminar8\task61\obj\Debug\net6.0\ref\task61.dll
